# BehaviorTracker

./: .gitignore  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yaml  release.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/timeaissr/behaviortracker/: BehaviorTrackerApp.java
app/src/main/java/com/github/timeaissr/behaviortracker/data/: AppDatabase.java
app/src/main/java/com/github/timeaissr/behaviortracker/data/converter/: Converters.java
app/src/main/java/com/github/timeaissr/behaviortracker/data/dao/: BehaviorDao.java  RecordDao.java  ReminderDao.java
app/src/main/java/com/github/timeaissr/behaviortracker/data/entity/: Behavior.java  Record.java  RecordType.java  Reminder.java  ReminderType.java
app/src/main/java/com/github/timeaissr/behaviortracker/data/repository/: BehaviorRepository.java
app/src/main/java/com/github/timeaissr/behaviortracker/export/: DataManager.java  ExportData.java
app/src/main/java/com/github/timeaissr/behaviortracker/notification/: BootReceiver.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/com/github/timeaissr/behaviortracker/ui/add/: AddBehaviorActivity.java  AddBehaviorViewModel.java  ColorPickerAdapter.java
app/src/main/java/com/github/timeaissr/behaviortracker/ui/detail/: BehaviorDetailActivity.java  DetailViewModel.java  RecordAdapter.java
app/src/main/java/com/github/timeaissr/behaviortracker/ui/main/: BehaviorAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/github/timeaissr/behaviortracker/ui/settings/: SettingsActivity.java
app/src/main/java/com/github/timeaissr/behaviortracker/util/: DateUtils.java
app/src/main/res/layout/: activity_add_behavior.xml  activity_behavior_detail.xml  activity_main.xml  activity_settings.xml  dialog_boolean_input.xml  dialog_numeric_input.xml  item_behavior.xml  item_record.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties
